.info {
  height: 300px;
  overflow: auto;
  border: 1px solid gainsboro;
  border-radius: 4px;
}

.wrap {
  height: 100%;

  :global {
    .ant-spin-nested-loading {
      height: calc(100% - 40px);
    }
    .ant-spin-container {
      height: 100%;
    }
  }

  .textarea {
    height: 100%;
    background: #d0d0d08a;
  }
  .log {
    height: 100%;
    background: #d0d0d08a;
  }
}
.item {
  margin-left: 20px;
  margin-top: 10px;
}
.h3 {
  margin: 20px 0 10px 0;
  border-bottom: 1px solid lightgray;
}
