.projcet-info {
  height: 300px;
  overflow: auto;
  border: 1px solid gainsboro;
  border-radius: 4px;
}

.projcet-wrap {
  height: 100%;

  .projcet-ant-spin-nested-loading {
    height: calc(100% - 40px);
  }
  .projcet-ant-spin-container {
    height: 100%;
  }
}

.projcet-textarea {
  height: 100%;
  background: #d0d0d08a;
}
.projcet-log {
  height: 100%;
  background: #d0d0d08a;
}
.projcet-item {
  margin-left: 20px;
  margin-top: 10px;
}
.projcet-h3 {
  margin: 20px 0 10px 0;
  border-bottom: 1px solid lightgray;
}
