@import '~@/src/styles/_var.less';

.app-sidebar {
  width: @sidebar_width;
  height: 100vh;
  background-color: @sidebar_background;
  color: @color_light;
  user-select: none;

  .side-menu {
    margin-top: @padding;
    .side-menu-item {
      width: 100%;
      padding: @padding;
      color: @color_gray;

      &:hover,
      &.active {
        color: @color_title;
        background-color: @color_background;
      }

      &:hover {
        background-color: #b1b1b1;
      }

      .side-menu-icon {
        margin-right: 8px;
      }
    }
  }
}
