/*
 * 全局样式
 */
@import './variables.less';
@import (inline) '../../node_modules/codemirror/lib/codemirror.css';

:global {
  html,
  body,
  #app,
  .app-root {
    height: 100%;
  }

  .app-root {
    display: flex;
    flex-direction: column;
  }

  .app-wrapper {
    display: flex;
    flex: 1;
  }
  .app-menu {
    width: 140px;
    background: @menu-bg-color;
    padding: 20px 0;
  }
  .app-content {
    position: relative;
    flex: 1;
    background: #f4f4f4;
    padding: 20px;
    overflow: auto;
  }

  .CodeMirror {
    height: 100% !important;
  }
  .CodeMirror-vscrollbar {
    display: none !;
  }
  .CodeMirror-hint {
    margin: 0;
    padding: 0 4px;
    border-radius: 2px;
    white-space: pre;
    color: black;
  }
  li.CodeMirror-hint-active {
    background: #08f;
    color: white;
  }

  .CodeMirror-cursors .CodeMirror-cursor {
    border-left: 2px solid black;
  }

  .g-fr {
    float: right;
  }
  .g-ml-12 {
    margin-left: 12px;
  }
  .g-ta-r {
    text-align: right;
  }
  .g-sm-info {
    display: inline-block;
    font-size: 12px;
    margin-left: 12px;
    position: fixed;
    bottom: 4px;
    right: 20px;
  }
  .g-content {
    height: calc(100% - 40px);
  }
}
