.doc-wrap {
  height: 100%;
}
.doc-item {
  margin-left: 20px;
  padding-top: 10px;
  margin-bottom: 0 !important;

  border-bottom: 1px solid lightgray;
  cursor: pointer;

  &:hover {
    background-color: #e5e5e5;
  }
}
.doc-h3 {
  margin: 20px 0 10px 0;
  border-bottom: 1px solid lightgray;
}
.doc-finder {
  display: inline-block;
  transition: 0.1s all;
  &:hover {
    font-size: 18px;
  }
}
